.cart-page {
  background-color: rgb(247, 247, 247);
  width: 60%;
  padding: 2rem 20%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "title title"
    "items total";
}

.cart-page .title {
  grid-area: title;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 1rem;
}

.cart-page .items {
  grid-area: items;
  font-size: 1.2rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.items .item {
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  transition: all 0.25s;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.items .item:hover {
  box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
}

.item .image {
  font: inherit;
  width: 15%;
  align-self: stretch;
  height: 100px;
  width: 100px;

  border: 2px solid black;
}

.item .title {
  font: inherit;
  flex-grow: 1;
}

.item .count {
  font: inherit;
  width: 15%;
}

.item .cost {
  font: inherit;
  width: 15%;
}

.cart-page .total {
  background-color: rgb(238, 238, 238);
  grid-area: total;
  font-size: 1.35rem;
  font-weight: 500;
  padding: 1rem;
}
